[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=202
dock_hsplit_3=-202
dock_hsplit_4=0
dock_filesystem_h_split_offset=180
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://assets/Alien/Boss.png")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://assets/", "res://assets/PNG_Parts&Spriter_Animation/", "res://assets/PNG_Parts&Spriter_Animation/Shots/Shot4/", "res://assets/PNG_Parts&Spriter_Animation/Shots/Shot2/", "res://assets/PNG_Parts&Spriter_Animation/Ship4/Exhaust/Normal_flight/", "res://assets/PNG_Animations/", "res://assets/Alien/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://Main/main.tscn", "res://Background/background_scene.tscn", "res://bullet.tscn", "res://player.tscn", "res://anteparos.tscn")
current_scene="res://anteparos.tscn"
center_split_offset=-192
selected_default_debugger_tab_idx=0
selected_main_editor_idx=2
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://anteparos.gd", "res://Background/background_scene.gd", "res://Scripts/bullet.gd", "res://Ship_Scene/exhaust_ship.gd", "res://Scripts/parallax_2d.gd", "res://player.gd", "res://Ship_Scene/space_ship_image.gd", "res://sprite_2d.gd"]
selected_script="res://anteparos.gd"
open_help=["Node"]
script_split_offset=112
list_split_offset=0
zoom_factor=1.2

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
text_shader_zoom_factor=1.0
