[editor_metadata]

executable_path="F:/DevJogos/Godot/Godot_v4.3-stable_win64.exe"
use_advanced_connections=false

[dialog_bounds]

create_new_node=Rect2(345, 121, 675, 525)
project_settings=Rect2(233, 121, 900, 525)

[recent_files]

scenes=["res://anteparos.tscn", "res://player.tscn", "res://bullet.tscn", "res://Ship_Scene/Ship.tscn", "res://Background/background_scene.tscn", "res://Main/main.tscn", "res://main.tscn"]
scripts=["res://anteparos.gd", "res://Scripts/parallax_2d.gd", "res://sprite_2d.gd", "Node", "res://player.gd", "res://Scripts/bullet.gd", "res://Background/background_scene.gd", "res://Ship_Scene/exhaust_ship.gd", "res://Ship_Scene/space_ship_image.gd"]

[script_setup]

last_selected_language="GDScript"
